{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dai test effettuati su vettori casuali, si osserva che quicksort risulta generalmente pi\'f9 veloce di mergesort.\
Considerando invece tutti gli algoritmi di ordinamento implementati e vettori di dimensione compresa tra 2 e 100, non emerge un comportamento netto per dimensioni molto piccole: fino a circa 20 elementi le prestazioni sono simili e, a seconda dei casi, anche gli algoritmi quadratici possono risultare competitivi.\
Per dimensioni maggiori (oltre i 20 elementi), quicksort tende invece a essere sistematicamente pi\'f9 veloce rispetto agli altri algoritmi considerati.}